{
    "name": "ActiveMonkey",
    "version": "1.0",
    "description": "ActiveMonkey helps people who sit and work on computers to maintain healthy habits and avoid the dangers of a sedentary job.",
    "background": {
        "scripts": ["src/js/underscore.js", "src/js/moment.min.js", "src/js/model.js", "src/js/notification.js", "src/js/background.js"]
    },
    "icons": { 
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png" 
    },
    "browser_action": {
        "default_icon":  "icons/icon19.png",
        "default_title": "ActiveMonkey",
        "default_popup": "src/popup.html"
    },
    "permissions": [
        "background",
        "notifications",
        "storage",
        "tabs"
    ],
    "manifest_version": 2
}
